<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/edit_ok"
        android:title="@android:string/ok"
        android:orderInCategory="100"
        android:icon="@drawable/ra_ic_action_ok"
        app:showAsAction="always" />
</menu>

