apply plugin: 'com.android.library'

def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd')
    return formattedDate
}

def quoteString = { s ->
    return "\"$s\""
}

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUILD_DATE_SHORT", quoteString( buildTime() )
        buildConfigField "String", "BUILD_DATE_FULL", quoteString(new Date().toString())

        buildConfigField "String", "GOOGLE_API_KEY", google_api_key
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v13:22.2.1'
    compile 'com.android.support:design:22.2.0'

    compile(group: 'com.intel.wearable.platform.timeiq', name: 'android-platform-lib', version: '1.0.0') {
        transitive = true
    }
}
