# ndgIqSoftwareKit

./: .gitignore
v2.0.0/samples/android/bodyiq/app/: build.gradle  proguard-rules.pro
v2.0.0/samples/android/bodyiq/app/src/androidTest/java/com/intel/wearable/platform/bodyiq/refapp/: ApplicationTest.java
v2.0.0/samples/android/bodyiq/app/src/main/: AndroidManifest.xml
v2.0.0/samples/android/bodyiq/app/src/main/java/com/intel/wearable/platform/bodyiq/refapp/activities/: AccountActivity.java  DeviceDetailsActivity.java  DeviceOptionsActivity.java  DeviceSyncActivity.java  DevicesListActivity.java  FirmwareActivity.java  LoginActivity.java  SplashActivity.java  TrackerActivity.java  UserDetailsActivity.java
v2.0.0/samples/android/bodyiq/app/src/main/java/com/intel/wearable/platform/bodyiq/refapp/apimanager/: BodyIQAPIManager.java  BodyIQEncryptionKeyUtil.java  BodyIQFirmwareManager.java
v2.0.0/samples/android/bodyiq/app/src/main/java/com/intel/wearable/platform/bodyiq/refapp/bodymanager/: BodyIQInfo.java  BodyIQInfoSummary.java  BodyIQManager.java
v2.0.0/samples/android/bodyiq/app/src/main/res/color/: edittextcolors.xml
v2.0.0/samples/android/bodyiq/app/src/main/res/drawable/: connectedcircle.xml  darkcircle.xml  disconnectedcircle.xml  rowborderbottom.xml  sessionbg.xml  spinnerbackground.xml  toastbg.xml
v2.0.0/samples/android/bodyiq/app/src/main/res/layout/: accountactivity.xml  activitiestabfragment.xml  activity_main.xml  customnumber.xml  customtoast.xml  deviceoptions.xml  devicerow.xml  devicesdetails.xml  deviceslist.xml  drawerbody.xml  firmwareactivity.xml  include_list_viewpager.xml  login.xml  notifications.xml  profileheader.xml  sessionrow.xml  sessionstabfragment.xml  spinner.xml  splashactivity.xml  syncdeviceactivity.xml  trackeractivity.xml  trackertabshost.xml  userdetails.xml  userdetailsslide.xml  userextradetails.xml
v2.0.0/samples/android/bodyiq/app/src/main/res/menu/: menu_main.xml  menu_main_disconnected.xml  userdetails.xml
v2.0.0/samples/android/bodyiq/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
v2.0.0/samples/android/bodyiq/app/src/test/java/com/intel/wearable/platform/bodyiq/refapp/: ExampleUnitTest.java
v2.0.0/samples/android/core/hello_world/: .gitignore  build.gradle  gradle.properties
v2.0.0/samples/android/core/hello_world/app/: build.gradle  proguard-rules.pro
v2.0.0/samples/android/core/hello_world/app/src/main/: AndroidManifest.xml
v2.0.0/samples/android/core/hello_world/app/src/main/res/layout/: activity_main.xml  content_main.xml
v2.0.0/samples/android/core/hello_world/app/src/main/res/menu/: menu_main.xml
v2.0.0/samples/android/core/hello_world/app/src/main/res/values/: strings.xml
v2.0.0/samples/android/core/hello_world/gradle/wrapper/: gradle-wrapper.properties
v2.0.0/samples/android/timeiq/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
v2.0.0/samples/android/timeiq/app/: build.gradle
v2.0.0/samples/android/timeiq/app/src/main/: AndroidManifest.xml
v2.0.0/samples/android/timeiq/app/src/main/java/com/intel/wearable/platform/timeiq/refapp/: AutoStartReceiver.java  LoginActivity.java  NotificationsBroadcastReceiver.java  TimeIQBGService.java
v2.0.0/samples/android/timeiq/app/src/main/res/layout/: activity_about.xml  activity_add_or_edit_place.xml  activity_add_reminder.xml  activity_user_login.xml  dialog_calendar.xml  fragment_daily_activity.xml  fragment_edit_be.xml  fragment_edit_reminder.xml  fragment_place_picker.xml  fragment_places.xml  fragment_reminders.xml  item_place.xml  item_reminder.xml  layout_add_or_edit_place_search.xml  layout_edit_be.xml  tab_reminder.xml
v2.0.0/samples/android/timeiq/app/src/main/res/menu/: menu_main.xml
v2.0.0/samples/android/timeiq/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
v2.0.0/samples/android/timeiq/app/src/main/res/xml/: app_tracker.xml
v2.0.0/samples/android/timeiq/developer-lib/: build.gradle
v2.0.0/samples/android/timeiq/developer-lib/src/main/res/: strings.xml
v2.0.0/samples/android/timeiq/developer-lib/src/main/res/layout/: activity_state_history.xml  fragment_list.xml
v2.0.0/samples/android/timeiq/developer-lib/src/main/res/menu/: developer_menu_main.xml
v2.0.0/samples/android/timeiq/developer-lib/src/main/res/values/: colors.xml
v2.0.0/samples/android/timeiq/gradle/wrapper/: gradle-wrapper.properties
v2.0.0/sdk/android/timeiq/: build.gradle  gradle.properties  settings.gradle
v2.0.0/sdk/android/timeiq/app/: build.gradle
v2.0.0/sdk/android/timeiq/app/src/androidTest/java/com/intel/wearable/platform/timeiq/refapp/: ApplicationTest.java
v2.0.0/sdk/android/timeiq/app/src/main/: AndroidManifest.xml
v2.0.0/sdk/android/timeiq/app/src/main/java/com/intel/wearable/platform/timeiq/refapp/: AboutActivity.java  ColoredStatusBarActivity.java  LoginActivity.java  ResultObject.java  SplashActivity.java
v2.0.0/sdk/android/timeiq/app/src/main/res/layout/: activity_edit_be.xml  activity_edit_reminder.xml  activity_main.xml  activity_pairing.xml  activity_place_picker.xml  activity_scanning.xml  activity_user_login.xml  device_item.xml  fragment_upcomming_events.xml  item_be_conflict.xml  item_be_event.xml  layout_add_or_edit_place.xml  layout_edit_be_delete.xml  list_view.xml  splash_layout.xml
v2.0.0/sdk/android/timeiq/app/src/main/res/menu/: menu_edit_reminder.xml  menu_user_id.xml  refapp_activity_title_action_bar.xml
v2.0.0/sdk/android/timeiq/app/src/main/res/values/: dimens.xml
v2.0.0/sdk/android/timeiq/app/src/test/java/com/intel/wearable/platform/timeiq/refapp/: ExampleUnitTest.java
v2.0.0/sdk/android/timeiq/developer-lib/src/main/: AndroidManifest.xml
v2.0.0/sdk/android/timeiq/developer-lib/src/main/res/layout/: activity_developer.xml  fragment_developer_feedback.xml  fragment_developer_list.xml  fragment_state.xml  layout_map.xml  layout_state_change.xml
v2.0.0/sdk/android/timeiq/developer-lib/src/main/res/values/: strings.xml
(+3818 files in other folders)
