apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.intel.wearable.platform.bodyiq.refapp"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:22.2.0'

    compile(group: 'com.intel.wearable.platform', name: 'bodyiq', version: '0.4.1', ext: 'aar') {
        transitive = true
    }

    compile(group: 'com.intel.wearable.cloudsdk', name: 'blobstore', version: '3.1.2', ext: 'aar') {
        transitive = true
    }

    compile(group: 'com.intel.wearable.cloudsdk', name: 'core', version: '3.1.2', ext: 'aar') {
        transitive = true
    }


}
