## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Sun Oct 11 09:39:41 IDT 2015

systemProp.http.proxyHost=proxy.iil.intel.com
systemProp.http.proxyPort=911
systemProp.http.nonProxyHosts=intel.com|*.intel.com|10.0.0.0/8|192.168.0.0/16|localhost|127.0.0.0/8|134.134.0.0/16
systemProp.https.proxyHost=proxy.iil.intel.com
systemProp.https.proxyPort=911
systemProp.https.nonProxyHosts=intel.com|*.intel.com|10.0.0.0/8|192.168.0.0/16|localhost|127.0.0.0/8|134.134.0.0/16
maven_group=com.intel.ndgi

tso_shared_protocols_version = 0.0.11-SNAPSHOT
google_play_services_version=8.1.0
