<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".places.add_edit.ActivityPlacePicker"
    android:orientation="vertical"
    >

    <fragment
        android:id="@+id/fragment_place_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        class="com.intel.wearable.platform.timeiq.refapp.places.add_edit.FragmentPlacePicker"
        />

</LinearLayout>