<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intel.wearable.platform.timeiq</groupId>
  <artifactId>common-lib</artifactId>
  <version>1.0.0</version>
  <dependencies>
    <dependency>
      <groupId>com.intel.ndgi</groupId>
      <artifactId>tso-shared-protocols</artifactId>
      <version>0.0.11-SNAPSHOT</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
