<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:gravity="center"
              android:background="@drawable/splash">



    <Button
            android:layout_marginTop="250dp"
            android:textColor="@color/white"
            android:text="@string/createaccount"
            android:background="@color/blue"
            android:id="@+id/createaccount"
            android:textStyle="bold"
            style="@style/Buttons"

            />

    <Button

            android:text="@string/login"
            android:background="@color/lightgray"
           style="@style/Buttons"
            android:textColor="@color/darkblue"
            android:id="@+id/login"
            />




/>

</LinearLayout>
