<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/darkblue"
    >

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="50pt"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/hundreds"
        android:maxLength="1"
        style="@style/EditTextField"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="50pt"
        android:layout_marginLeft="15dp"
        android:textColor="@color/white"
        android:inputType="number"
        android:id="@+id/tens"
        android:maxLength="1"
        style="@style/EditTextField"/>
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="0"
        android:textSize="50pt"
        android:layout_marginLeft="15dp"
        android:id="@+id/ones"
        android:textColor="@color/white"
        android:inputType="number"
        android:maxLength="1"
        style="@style/EditTextField"/>

</LinearLayout>