
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/darkblue">

       <ScrollView android:layout_width="match_parent"
        android:layout_height="match_parent">

           <LinearLayout android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:divider="?android:dividerHorizontal"
            android:animateLayoutChanges="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" >



           </LinearLayout>

    </ScrollView>

    <!-- The "empty" view to show when there are no items in the "list" view defined above. -->
    <TextView android:id="@+id/empty"
        style="?android:textAppearanceMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:paddingTop="100dp"
        android:text="@string/nodevices"
        android:divider="@color/lightgray2"
        android:textColor="?android:textColorSecondary" />


    <ProgressBar
        style="?android:attr/progressBarStyle"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:backgroundTint="@color/blue"
        android:layout_gravity="center"
        android:id="@+id/progressbar"/>



</FrameLayout>