<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/darkblue"
    android:gravity="center">

    <TextView
        android:id="@+id/description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/hintweight"
        android:paddingTop="70dp"
        android:textSize="15sp"
        android:textColor="@color/white"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingTop="90dp"
        android:gravity="center_horizontal">

        <com.intel.wearable.platform.bodyiq.refapp.customui.CustomNumber
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/customnumber" />

        <TextView
            android:paddingTop="65dp"
            android:id="@+id/unit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weightunit"
            android:paddingLeft="20dp"
            android:gravity="center"
            android:textSize="40sp"
            android:textColor="@color/white"/>
    </LinearLayout>

</LinearLayout>
