<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:background="@color/darkblue">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:background="@color/darkblue"
        android:layout_weight="1"

        android:layout_margin="35dp"
        android:layout_marginRight="35dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"


            android:text="@string/accountcomment"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:gravity="center"
            />

        <EditText android:id="@+id/name"
            android:hint="@string/name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:inputType="text"
            android:gravity="center_vertical"
            style="@style/EditTextField"/>

        <Spinner android:id="@+id/spin1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:background="@drawable/spinnerbackground" />

        <EditText android:id="@+id/email"
            android:hint="@string/email"
            android:inputType="textEmailAddress"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            style="@style/EditTextField"/>

        <EditText android:id="@+id/password"
            android:hint="@string/password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            style="@style/EditTextField"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.16"
            android:gravity="center">
            <Button
                android:text="@string/submit"
                android:layout_marginTop="10dp"
                android:background="@color/blue"
                android:textColor="@color/white"
                android:id="@+id/submit"
                style="@style/Buttons"/>

        </LinearLayout>
    </LinearLayout>



</LinearLayout>
