## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Dec 16 13:59:20 MST 2015
GOOGLE_SUPPORT_ANNOTATIONS_VERSION=22.2+
ANDROID_TOOLS_GRADLE_VERSION=1.3.1
APACHE_COMMONS_LANG3_VERSION=3.4
JAKEWHARTON_TIMBER_VERSION=3.1.0
WEARABLE_CORE_SDK_VERSION_NAME=0.3.3
TWOFORTYFOURAM_ANDROID_ASSERTION_VERSION=[1.0.2,2.0[
GOOGLE_PROTOBUF_VERSION=3.0.0-alpha-2
ICSF_LIB_VERSION=0.1.7
GOOGLE_SUPPORT_APPCOMPAT_V7_VERSION=22.2+
REALM_VERSION=0.86.0
