apply plugin: 'com.android.application'


def buildTime() {
    def date = new Date()
    def formattedDate = date.format('yyyy-MM-dd')
    return formattedDate
}


def quoteString = { s ->
    return "\"$s\""
}

android {
    signingConfigs {
        timeIQ_app_key {
            keyAlias 'timeiq_ndg'
            keyPassword 'intelndgi'
            storeFile file('../key/timeIQ_app_key.jks')
            storePassword 'intelndgi'
        }
    }
    defaultConfig {
        applicationId "com.intel.wearable.platform.timeiq.refapp"

//        buildConfigField "Boolean", "USE_CSW_NETWORKING", rootProject.ext.useCSWNetworking

        buildConfigField "String", "BUILD_DATE_SHORT", quoteString( buildTime() )
        buildConfigField "String", "BUILD_DATE_FULL", quoteString(new Date().toString())

        buildConfigField "String", "GOOGLE_API_KEY", google_api_key
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.timeIQ_app_key
            resValue "string", "GOOGLE_API_KEY", google_api_key
        }
        debug {
            signingConfig signingConfigs.timeIQ_app_key
            resValue "string", "GOOGLE_API_KEY", google_api_key
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/DEPENDENCIES'
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:design:22.2.0'
    compile project(':developer-lib')
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.google.android.gms:play-services-analytics:7.3.0'

    compile(group: 'com.intel.wearable.platform.timeiq', name: 'android-platform-lib', version: '1.0.0') {
        transitive = true
    }

    compile(group: 'com.intel.wearable.platform', name: 'core', version: '0.2.1', ext: 'aar') {
        transitive = true
    }
    compile(group: 'com.intel.wearable.platform', name: 'bodyiq', version: '0.3.1', ext: 'aar') {
        transitive = true
    }
}
