<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intel.wearable.platform</groupId>
  <artifactId>core</artifactId>
  <version>0.3.2</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.2+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.twofortyfouram</groupId>
      <artifactId>android-assertion</artifactId>
      <version>[1.0.2,2.0)</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>io.realm</groupId>
      <artifactId>realm-android</artifactId>
      <version>0.86.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.platform.icsf</groupId>
      <artifactId>icsflib</artifactId>
      <version>0.1.6</version>
      <type>aar</type>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>support-annotations</artifactId>
      <version>22.2+</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.jakewharton.timber</groupId>
      <artifactId>timber</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>3.0.0-alpha-2</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
