<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.intel.wearable.cloudsdk</groupId>
  <artifactId>cloudbundle</artifactId>
  <version>3.0.0-alpha.3</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>deviceprofilestore</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.3.6</version>
      <scope>compile</scope>
      <exclusions>
        <exclusion>
          <artifactId>httpclient</artifactId>
          <groupId>org.apache.httpcomponents</groupId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>profilestore</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.android.support</groupId>
      <artifactId>appcompat-v7</artifactId>
      <version>22.2.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>blobstore</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>core</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>docstore</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>googleauth</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>oakleyauth</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.intel.wearable.cloudsdk</groupId>
      <artifactId>facebookauth</artifactId>
      <version>3.0.0-alpha.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient-android</artifactId>
      <version>4.3.5</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>